{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "android-build-if-changed",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "JAVA_HOME=\"${JAVA_HOME:=$(/usr/libexec/java_home -v 21 2>/dev/null || echo /opt/homebrew/opt/openjdk@21)}\" ./gradlew assembleDebug"
            ],
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "android-build-show-device",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "JAVA_HOME=\"${JAVA_HOME:=$(/usr/libexec/java_home -v 21 2>/dev/null || echo /opt/homebrew/opt/openjdk@21)}\" bash build-and-select.sh"
            ],
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "android-build-and-launch",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "JAVA_HOME=\"${JAVA_HOME:=$(/usr/libexec/java_home -v 21 2>/dev/null || echo /opt/homebrew/opt/openjdk@21)}\" bash build-and-launch.sh"
            ],
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
